version: "3"
services:
  app:
    build: ./app
    links:
      - dbw
    ports:
      - "8084:5000"
   dbw:

    image: mysql:8.0.21
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./dbw:/docker-entrypoint-initdb.d/:ro

