version: '3.3'
services:
  app:
    build: ./app
    depends_on:
      - db_wg
    ports: 
      - "8084:5000"
  
  db_wg:
    image: mysql:8
    volumes: 
      - "./mysql-db/whl_db.sql:/docker-entrypoint-initdb.d/whl_db.sql"
    environment: 
      - MYSQL_ROOT_PASSWORD=123456
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
